ηθ ΔΗΜΟΣΘΕΝΟΥΣ
,ἐγγυητής ἔςν τθτ89 ,99 ὄ9ἆτε ’9 λογ9ζε·
δε, 33332413337301, ‘133 ἔπ”θάαν ω’99ιν
τῖ’ ἕτθς, ε”ς ἢν θ9ημθν τινες οθθνται 3333
τθν “E33337ror‘ror υμων πονῆσωι ’9 πα·
9αθέννν Φ’λ19π9’; τ’ ',’'3 αν ἅπελθ 3 ἔκ
Θ9σίκης, και μηδὲ επςοσελθ ὢν Χε99θνήσῳ,
μηδὲ Β9ζαντίῳ,δ ’9 999 wiva λὀγίζ9
δε, εντ’ Χαλκνδ α, 9Μὲγα9α” ηκ9, τθν
α’ἶτθν τ9θπον θνπε9π π9ωή9 ἔντ’ Ω9εθν,
πθτε9ονκ9εἶτθον ἔνθα '33’ αεαυτον 3333303335
’9 π9οσελθ etr τθν νθθλεμον π9θς- τὴν Ατ-
’ννκήν ἐᾶσαι, 3 ”κατα9’κε”ὀίζενν’ εκεῖ τ’νοθ
α’χολναν ow'u'o'„ 373 μὲν οἶμαὶ 3333⁴
ταῦτα τοίνυν θ’πανταζ εἷθθτας 9 3071-
ζομὲνκς, 9999, μοθ Δί’, θχ ἣν Διοπεθθνς
’ πενςᾶτεα τῇ πόλει θθναμνν ἰατασκευοί- ¹
, ζενν, ταύτηνξέασκαίνειν, ’9θναλθενν πεν- ι
3333,333'27393330’3347350571033· 9
ᾳευάζων, ’9συνεῠπο9θντας’ εκεθνω 9999- ¹
, μθίτων, 9τοθλλν9’ menos συναγων’ζο9ἕ- 3
735. ον’ 999 γνς ε’9οντο Φίλιππον, εἶπέ

 

