006 15555151111102·

πονέμενον, πασνν 6505 55675565 5552-
ταν. πςωτα, μεν, παντωνῃαπλενςω, τα,
56568655684 χςῆμαῖα λαμίαίνννν,” εχενν
5616555656565 αὐτῶν. δευτέρῳ, 66, '6
55 55605' τντνν, τῳ, δύναμιν, την κα·
ταςςεκὲομὲνην τους ἔναντναμέννς αὐτᾶς,
εν '06;” αν αἰτήσωσι χρόνοις, παρεῖναι. η-
μννς 66' 5555 5655 b555556505,5
ανδρες Αθηναῖοι, 55’53’555055 65·
ννίμεθα· ἄλλα μανδραγόραν 55555655,6 ν
τν φάρμακον ἄλλο τονὲτον ,ἐοίκαμεν α’ν-

w6m

θρώποις. εντα ,5655 δαν γαν, ως εγω 256
νω ,λέγειν ⁷55 ν, ἑτω 55555555 “¹62
5565555556566’ α, εκ τέτων· ως τε, των εν
αὸτῶ τω κννδυνεῦννν” οντων, 06 μέν ὄπές

τῆςῆγεμονίαςὸμννἅντνλέγνσνν,οῗδέόπές 6
5555 συνεδςενσννσν τινες 5555 5555
αμύνεαῧαν, μαλλον n μεθ’ε υμῶν, ἐγνώκα-
σν. Τὲχαίςνν,δὴ,ταν”ν’ταλέγωνςδαξέρχο·
μαι; ἐγᾶςᾶννεχ 0555, μα τόν Δία ν

η’πνίνῖαςτὲςθεέςῃτ προανςνμαν· ἅλλα,ἳ’νά ,
Βᾶπνννα α,,,,.βνννθ &²2

 

