91 -11111111111·

λω11ἕ117111 atheum, ἐδέν &cu 11]τᾷ βε,
(alas ἕχὰῃὲως ἂν ὑμεῖς δημοκρὰτῆοῧε·
ἄλλ’, ἐάν ποτε 1111Εῇ τ1π111ῖ1μ11,’1ἳ
nom* γε’111τ’ οἷν 1191151191, ἥξω adda

⁴ ‘ri 1ῦ1βεζ1ασμέ111, καὶ κατο1φεύξε111,

πρὸς ὑμᾶς· ἓςὲ γαρ ὑμεῖς 111 w'wt πλεο·
νεκτῆσαι 19 1111Ῑαχ111’ α W εὖ πεφ1111,
eres, α’λλ 111111111ίᾶ1 κωλύσαι και ε’·
91111 ’1111λὲ131113 11111· 1111 ὅλως, {rog
χλ11111 τό111ἷ1χ111 81111μὲ1111, 19πᾶ11 ι

11611191117184111 ελευ ςιανέξὰφελέιὸαι, ,
ε’111μο1.111111β1’λε’1111 ’1111 ἓ111111 1111111
τὴν 11119. ὅμῶ1 {med 111111 {mgnum-e ἐ’δέ,

11111111 315911 11111111 οὒδα 111114 ταῦτα
λογ1ζομε1ος. 111111111μέ1 δη, δια ww,
δᾶ ἐχθρὸν 1111111φέ111 τῆς mirans
19 τῆς δημρκςατίας οἶδωίλλακτον ἔκέῖ1111
11’ γοῖς ’ μὴ ‘civo 1113111131 ταῖς ψυ· ‘
χοᾶς, ἐκ ἐθελήσετε ὑπὲρ τῶν 119111μᾶ,
1111 1111δ111111ζ11*δ1111911 δε, εἷδὲ111 σα·

*Ηῗοεαάιωωιΐυε inlvtaqonml'lu'lipm
W? ¹2·

 

