204⁵ ΚΑΤᾹ 31881111'58

555855555 85585 855585555 τῶν πςαγμδ·
των· καδ 5558505 χςὸνον 5558 85Z58⁰ 5, οσον

85 κα '8585 85805555 85 π ςοσαγγελδῆ 55 δ
555855585 855, 8558 θῶν 8555'05 55558
μόνον 8885 <5558 ἵζει περὶ αὐτῶν, ἄλλ ’888
555'5555855. Ημεν 85 οἱσέθλγεια, 58585555·

“ 885, 5 558585555555 858 ςωπκς Φίλιππος ¹
χςηται, 5055555 το πληθος, 8555 5'585 Ῑ
τε, δτιδ” 85 855 ταύτης ἐκεῖνον ἐπιχεῖν

ἔκ 8858 ²8 δημηγορίας, 88585 5550555 δή·

558. 558 5585 55 ’'555'8' αφ’ 5‘585 ‘585 ἄλλων
‘5850 μαθεῖν 8855588 τις, 5888 507158085.
55555885558 55555085 5758 περι των 8555555
58585 ἐδέησεν, 558 585555, 88' ἀδικεῖν ἔδᾶ·
ξαμεν· ἅλλα πάντων πανταχὲ 555‘58·
μεν, 558 περίεσμεν, τω λδγωᾋ ‘⁰²8oe’ 85 δια
ταῦτα ,ἔκεδνωφαόλωςὲχειτδπςοίγμα-
τα, 8, τῃ πόλεικαλῶς· ,πολλέ '5559 δέῖ.
ἐπειδᾶν, γαρ,3 ὃμὲν, 55885588 ταῦτα '

8585 ιζη τα οπλα 75855505585555‘505'555 5

a Forte fic. 8585, 5558 ταῦτα βαδίζῃ, 5585 8558

' 55885.

 

