mmm EN XEPPON 139
pot, 11611911 βθλ111’τκτ1“ς τθς 99111115·
1 τας, 85 “Δ111τε1’θης 111 ἔχει, 1111 θποθς
τ11111ῖ1’1,1’θὲ1γ1191ί111λέγω, 1119111119
11119 ’θΑ 11111’11ς ev ’606e'6w9 mins ’γίγ-
reo& 111 της πθλεως συναγωνιζομὲνης,’ n,
θιαζαλλθντων 111111 καθ κατηγοςθντων,

Ηὶ ’

διασπασθῆναι, 19 θ11ιφθ11111111,τ1111 111,
οἶμαι, (1111111. ε’1θ’, 11 Φίλιππος’ἱ 111 εθ-
ξαιτο ’1114 θεᾶς, ⁷666 ημων τ1ἓς ἔνθα '62
πςθτθ11111.ε’11’11 ε’τ1 ζητεῖτε πόθεν τα
της πόλεως ἆπθλωλεν θ’παντ11; βέλο-
pta τοίνυν θμᾳς μετθ παξςησθας εξετα-
1111 vd 1111961111 nq6yuar6 τῆ πόλει,
1911έθ111ῧ111’ ‘n 11111111 1113τοῖ νῦν, 19·
ὅπως χ91θμεθ 11 1113τᾶ1. 1111191191. .
ματα 111φέ9111 1111611131ιῇ m 111ἷτο1
ςςοιτεθειθεαδ τολμωμεν, {Ire των 11111111
ἅπέχειὸαιθ υνοίμεθ α, θτε τας“σ11111ίξ11ς
Διοπεῖθ11 θι Qasr, 6⁰6 11111 66 1113τὸ1 1111-
τω 1119111111 ἓ1111111μεν, ἆλλθΓ 11111111-

111111191111111111 πόθεν 19 τίμέλλε1 1111
S 2

 

