μὶν κκ ἆλεβη Μετ’ 353, ἐκ ἔχετε α’νε

τιλέγων· ἄχθεσθαι 3344oe δοκεῖτε, καὶ
ὥςπερ ἀπολλύναι τι νομίζειν. ωπον 33 z
τέτων· καί μοι, προς θεῶν, ΜΝ ενεκα

’18 βελτῖςκ λέγω, 34⁶) παςξησία· ms· j
gmevduoecw ὑμᾶς, ἔκ nom, τδν 72⁶0*
λιτευομένων 3404, ἔν μὲν τεᾶς ἐκκλησίας
’ φοέες 84 και χαλεπάς, 37 33 ταῖς παρα·
σκευαῖς ταῖς w πολὲμει 5433444294314 ³
’ ταφςονζὶτθς. αν μὲν οὖν τὸν· α’ἶτιον &3743
‘41437354371343443474333443433014«
φατέήβέλεοῧι· αν δὲτοὴῗτονλὲγῃτις,

. ον 44443443344'* τας ὅπλοις, ἄλλως 33’ ωε
354 κολάσω, 34 ἔχετε, οἶμαι, τί mmi-

· σετε· ἐξελεγχόμενοι 33,'' αχθ Ἡεῶε εχςηε
33‚' ω 3739543234442'01, τέναντίον 3 73⁹?
ἅπαντας 734 πυλιτευομένες, ἓν μὲν ταῖς ¹
ἔκκληυίιας π ςοῖες '3 333133337385 υμᾶς
33le² ewow 3334 γοῖς ὑμᾶς 33734, 2443
‘134 συξιμάχεςμν τωῡτωις 353 τα *3⁶3 Ἰ
m ιν ’δὲ 7324 παρασκευαῖς ταῖῖς τοῦ

4
zu Annoseznofz
ι

 

