6

Aonozr'. 189· ’

χωρεῖν ἔπ’ οἳκ8 πάλιν. ἕτω 6' αςχαὶως ·
εἰχον, μᾶλλονπ 66 πολιτικως, 6666 0666
χςημέτων ω’νεῖιὸωι παρ’ 06 66666 0666·
ἄλλ’ 84888 νὸμιμὸν τινα, 19* προφανῆ, τὸν
πόλεμον. νυνι 66, οςῖιτε μὲν, δήπου, τοι
πλεῖςα ‘665 πςοδότας α’πολωλεκὸτας· 6·
666 66, ἔκπαςατοίξεως, 8⁹66 ἔκ μάχης, ’γι-
ιὸμενον. 666676 66, Φίλιππον, οὐχὶ, τῷ,
6666664676616666yav‚6666666a6⁷66
6666· 6666, τῷ, 6666 ἱππέας, το-
ξότας ξέν8ς, τοιῐῑτον ἔξηςτῦοῖἰαιῑ ςςατὸψ
6666. ἐπειδᾶν 66,‘ τ8τοις κςατων προς νο
‹6664' εν αυτὸἱς πςοςπέση, ’6 *⁸666*st vm?
της χόρας,δι” απιςίαν,ε ἐξίῃ· μηχανή·
6666676656666, πολιορκετ. κωι σιωπω 66
ςος καὶ χειμωνα, ως 8666' αυτω διαφέρεις
66' '6566 ἐξαίρετός ὅςα τὶς, ἣν 66666'7666.
ταῦτα, μὲν τοι, πάντας ω’·δὸτας, ²6 λοι
γἰζομὲως, 6666 8630666666 τὸν πόλεμον
εἷς τὴν χόςαν· μὴδε, 6²63 τὴν 66666666,
'6666'6 τότε πςόςΛακεδαιμονίςς πολὲμκ,

f Wolfii conj. male. ὶξημῆὑη. n'· MS. Ben.
616⁵· wolf,

 

