118818128 ΕΝ 181’1’08. ¹58

σοὶ, 4818nt68068680801'686. τξτ
«8⁷64 6686«ae το λέγειν, ως “6⁰¹ βελον-
σαι πόλεμόν τινες ποιῆσαι παρ’ ὄμῖν· 886
περὶ nim ἡ διᾳδικασία αὕτη ἔςίν. 276
66 οἶδα ἅκςιζῶς, ὅτι, 6179866605A87-
νσίων 668865 πόλεμον, καὶ ἄλλα πολλοὶ -
Φίλιππος ἔχει τῶν τῆς πόλεως, :9686
εἷςΚαςδίαν πέπομφε βοήθειαν. εἷμέντοι
βελόμεθ’ ἡμεῖς μὴ προσποιεῖσθαι πολε-
μεῖν αὐτὸν ἡμῖν, α’νοητόταῗος πάντων οῗν
e’t'n τῶν ὄντων ἀνθρώπων, ἐἷ 887' ἒξελέγ·
Xox. ἄλλ’, ἐπειδᾶν ἐφ’ ἡμᾶς 8616 ἴῃ,
τι φήσομέν, ἐκεῖνος μὲν γαρ 8' πολεμεῖν
ἡμῖν ἐρεῖθ’ ὅςπες 86 Ωςθῖταις, των 538-

mcliv ’ὄντων ἐν τη χώρῳε 866 Φεραίοις
πρότερον, πρὶν ἧ πρὸς 76 ‘tetXn προσίοι.-
λθῖν ow'wr· 86’ Ολυνθίοις ἐξα αςχης, ἕως
αν ἔν amr] τη χωςᾳ τὸ ςροίτευμα πα ,
(ην ἔχων. ὃὸ, '6 τότε, ‘884 α’μῦνεοῧαι κε-
λεύονὲας, πόλεμον ποιεῖν φήσομεν; 8’888

6168012106 6886e1r3 ἐγᾶς ἄλλό γ’ 8⁹66»
b Lagen.
U 2

 

