Ν 66666166662. '6‘
ἵ ναν ,κτανσαίνία ίκαί χςίνκ βραχίοςί αλ·
ν θὸντος, μεταί ταῦ πνοαίφλενν αι’χνίνκν,
και παθεῖν ονα των ’ὄντων α’νθ νώτωνε 666·
νες ταίττατε τεπίνίίασνν υπό τκίτων 665
666666666, ταίντες ὑμεῖς ίγνωτε τήν τε
των ταντα πενααίνίαν κακίαν, >9³ ’τίν ταί
βὲλτνῑα’ ενςκκίτα ίμί. πνίλνν 6066,6
666365 66 ννανον, κατιδων Νεοπτόλεμον
,τίν ὁτακςίνίν, τα μὲν της τέχνην προσ·
χήματν τὶνγχαίνονία α’ίθίας, κακαί Ϊές·
γαζίμενον τα μίγντα τίν πίλνν, '9 ταί
¹ Ιπαρ’ 666 διακῖίντα Φιλίππῳ, καί πςυ·
τανενίανία, 666666 ανὲίννονείς 6665, 666-
μνας ἕνεκα 66 '6X666st ατε συκοφαντίας
6665,- ὦς’ ἔκ τᾶν μεταί ’καίν’ταίνγκνν γε’· -
γονεν ί λον καί '6666' ἓν τίτας αι’-κναίσα-
’μαι τίς 66631666606666 λὲγονίας· 666
ἐίςγαίςν ἠν· 666’ 6665 ὑμας· εί κείν, ἓν
κ 6166666367666566666035,’6666
,περί σατνςίας x) κανῶν πραγμάτων ἦν

Ι 2 6 n

α λογον, κκ αν 6665666 666 τρίς χαί· ’

 

