64 331302033032 Ν
,333⁸ και τῷ τὴν’ 33333333 733333 κακόι
ποιεῖν, 333333333, νς 53333333333 3333033.

3 3333333 38333 73333333 ναν ε 333333 μὴ ’

μάταιος 3333‘33 533 3'3333 3333? αν. ἐν’τε 3333
ὖμων τὴν 3333'33 κακῶς 333333333, ὑπο·
μείνας 3333, Ολυνθ ον 333353'333333‚33 333 - 3
δίας 3733 τὴν 03'333‘333 33333' αμννὲῐταα· ¹
εἴτε 30333333'33333' μονον 3333 εἷς Ολυν·
333, 3333333333‘ 3333 33303333 τα οἰκον, 3333-
καθεδεῖται 33 προσεδρεύσει τας 3333333-
σν, ‘¹33 33333'5333 τω χςὸδνω των 30330338-
με’νων. 333 33 πνλλννν νχη την βοη 3333
εἶναι. καὶ 3333 μὲν τῆς βοη9’ ενας ταντα
γινώσκω. 73333 33 χςημαίτων 3333, 3533,
ω ἶαῗνδςες Αθηνααον, χςνῆματα ὑμνν, 353 ³
ὅσα 33333 των ἄλλων 3333373333 5333‘3333· 3
τνκνί· ταῦτα 33 ὁμνῖς, ἕτως ὥς βέλεαῗνε, ³
λαμίαίνετε. 33 μὲν ῗῖνταῑὶτα τὸἲς 533· 3
τευομένονς 3303333333, 333333 υμνν 3303333 ’
3333· 33 '33 μα, 3303333· 333333' απαν- '

τος 33333 τα 3338. τί 33 ,(33 τις 3’3'7303)
ἂναὶ abestexomn praeter 333333313 sensum Χ

 

