210 xm 3131111101·

330333, καὶ καταφεύξεται πφός ὗμᾶς. 1¹

343 γαῖφ ὁμεῖς ἐκ «3703 7r3soven‘r3m3

καῗαχεῖν ἅφχὴν, ⁶3 πεφυκὸτες· 333' ἕτε-

φον λαζεῗν κωλύσαι, >3 τὸν ἔχοντα α’φε·

3333, νς 3334 ἐνοχλῆσαι τοῖς ἆρχεν

338304333014‚ '3 3334 ανθφῶπ8ς’ ενς ἕλεα
θερίαν 332330303, 3333' 03383 βέλετνα

τὸὶς ανῖτν κανςὸνς τὴν παρ’ ὑμῳν ἐλευθε-

φῖανέφεδφεὺενν· ἀνακῶς, 333 α’φγῶς ταῦ· 3

τα λογιζόμενος. πφῖτον μεν, 33‚' τνταεν δεῖ

χαφ νν ἐχθ ςόν ὑπειληφέναι της πολντθῖ·

ας, ²3 τῆς δημοκρατίας,α δναλλακτον ε

κὲννον. δεύτεφον 33, εἰδέναι σαφός, ὅτι φ

ταίνῗα,“ οσα πφαγματεὺεῗαι ²3 κατασκεν·

ἅζεται νυν, ἐπὶ τὴν ἡμέτεφαν πόλιν πα· 1
φασκευνῖζεταα. οὐ γοῖφ ἕτως εὐήθης εςῖν
ὑμων §3343 ωςτε 374033333363, ταν <1³3-
λιππον, τῶν μὲν ἓν Θφαίκφ κακῶν· τί ’γαῖφ ¹
3 νῗλλο τίς εἴποι Δρογγίλον, >3 Kassha
λην, '3 Μαίςενφαν, ⁵3 αἶ’-νῦν φασῖν αὐτὸν
ἵγενν· τέτων μὲν ἐπιθυμεῖν· '3¹ 3333 τὲ·

 

