Aoroza: η
μιδός, εἰδὲ τροφὴ) 8666 παντελός τε·
πεννὴν εἷναι δεῖ· πολίτας 66 παρεῖναι,
νςσυμννλὲἷν 616 ταῦτα κελεύω, 6629* ,

πς6τεςὸν ποτ 6666 ξενικὸν τρεφενν εν Ko-
666⁸ την πόλιν, 6 Πολύςςατος ἡγεῖτο,
'6 Ιφνκςοίτης, 29X663665, ›966601 τινὲς,
²9⁸ 66666653a156666·26016
οἰκέων 6τν Αακεδανμοννές πανατατῖόμε
νον μεθ’ ὁμοῖν, ἐνίκων ἔτει 06 ξένον, 6626}

μετ’ ἐκείνων· ἐξ 666 6666 καθ’ 66τᾶ 66
ξενικοὶ ὁμῖν ςρατεύεῖνα, τ6ς φίλες 6κᾷμῇ

'565 συμμάχεες, 06 δ’ ἐχθροὶ μεῖζες τῖε 66-
οντος γεγὸνασν, '6 6636666666 ἐπὶ τόν
’ τῆς πόλεως πόλεμον, 6965 Αςτείζαζον, '6
mr'taXu μᾶλλον 06'X6oec 7666· ὅδὲ
ςςειτννγοςδ ’ἅκολεθεν ε6κ6τως· 6 763 656
66Xetvu6616666661066v· 76666666663
τοῖς προφάσεις ἀφελεῖν, '6 76 ςςατηγῧ,
καὶτῶν ὲςατνωτῶν, 6636 πορίσανῗας,
καὶ ςςατνῶτας ον’κεῖες, ὅσπεςε ἐπόπτας

τῶν ςςατνγεμὲνων, 7562666665666665'
gret& ετε.

 

