¹50 01311111'03

πςός ἇμᾶς 33334‘ ομολογίας υπές ⁷33
Ελλήνων, 333 κτυς περὶ τέτων λὸγκς 333·
ξαιθε παρα των πρεσζευοντων εξον υμιν
n των κινδύνων 33333333 τυς δυχεςές e
3303330334 τι καθ” ημων, ἢφανεςῶς 33·
3333 με φαυλόταΊοΝ οντα των ἐπαίν-
των. τῷ μὲν 33 3339), ταῦτα συνέφερε·
τόὶς 33 λέγκσιν, ἐκ ἐλυσιτέλει. φασὶ '⁷⁶¹3
οἷ της πολιτοιας, της ποις 323, ἔμποροι,
· την μεν εἰρήνην πόλιμον σΝωτᾶς ὠναι· 333
33 πὸλεμον εἷρῆνην· ἢγας συναγωνιζομέ· Ν
’ 384 τῶς ςςατηγᾶς, 3 συκοφαντῦνλας, 33·
3333de παρ’ αᾶτῶν. 371 33, τῶν πο·
λιτῶν τὸἷς γνωριμωτάτοις, ’3 τᾶς ἔξωθεν Ν
‘1334 3303013303, 33303833339’ επι τε βή- Ν
ματος, περιποιεῖσθαι παραὶ του ⁸333& Ν
. δόξαν, ωςεῖσιόημοτικοί. 333330733333353Q ,
μοι παῦσαι της βλασφημίας σωτὸς, μικςαΝ 3
πάνυπςοεμένῳ, mosim λε’γεινέπαίνίιςλ
ὑπὲρ ἡμων. αλλ’ αἰχυνοῖμην 33, εἷ τὴν

πςός ὑμᾶς εὔνοιαν παραὶ τούτων φαινοί- ¹

 

