η Δ 01· 02 Β. 403

4 '74446444 664 της 4646444, 6746 τῆς 654944

³ ἥκων πςεσξείας, 444 ἐπὶ 444 644444
466444444 φενακζομένην την 4664, 4496· , .
λέγον ’6 θαμαητυςθμην, ²6 ἐκ 6644 4446·
σθαι [164444645 Φωκέας 464 6446 μὲν
θθας’ πινων, 46464444 δύσκολος ³6 θός-αα·
πος 4646 τις ἅνθρωπος Φίλιππος δὲ 4·
4442664406 αν υμας, 6444 παςέλθη, πηοί-
644. και 444446444 411444464 τα·
χαι· Θηζαὶαςθέπαῦσατῆςθζςεως,Χερσ
ῥὸννησονθέ, 444444'44 “τε’λεσιθιοςύξει· Εὗ-
Com 66 ξ ‘464 Ωςοπθν αἶντ Ἀμφιπθλεωέ
64444 644646444. ταῦτα 464 ἅπαντα 6446
τα 664444604 64444466‘4 μνημονεύετε αἵθ’ οτι·
ξη θέντα, καί 4444 '64444 4 ’θεησι 444 66·
464444 μεμαῆαῧαι καθ το 4644444'' “66¹⁴
544, καὶ ‘464 ἐγγόνοις 4464 464 644644
την αυτηνεηςηνην 44444 ταύτην 4444464·
φίσαιὸε. 6444 τελέας θπήχθητε. τ] 66
ταυτα 464 λέγω 446 καλειν φημι θεν

4446

‘464443 εγω 44444 6444 τάληθῆ 44466' παρα

 

