63330'1510'2 Γ. 65

αελεαταῖον ἒκζαῖνυ εκαςον των 33037533·

ξαίνταν ως τα πολλα 2533333. 313 '3 σφὸ-
= 333 δεῖ ταν λοιπῶν ἡμᾶς, ω ’ἄνδρες Αθη-

νανον 330573333, ἵνα ταῦτ ἐπανορθωσά-
μενον τὴν ἐπὶ τοις 35333355330150 330 ξίαν
dvm 3533333 α. e3 333303333333‚' ω αἶν-
3355 Αθηναον, καὶ τέτας ⁷35 353337585,

e'n Ὀλυνθονέκὲίνος ςκατας 3335335· 3305 α-

'em’

’σαίτω τις ἐμοὶ, τί το κωλύον ετ αυτὸν
3535 333⁰& οπον 333333' 33oe γε λο-
νγίζΙαί ‘51533333 333355 εΑθηναῖαν, καὶ
θεωςθῖ τον τρόπον, 33u ον μέγας γέγονεν,
3333 ὧν τοκαΙα αςχαὶς, ςΦὶλνππσς, το
’π πρωτον Αμφίντολνν λαίαν, μετα ταῦτα
Πύδναν, πάλιν Ποτίδαιαν, Me33vnv' αα-
θνς, εἶτα ΘετΙαλίας ἒπὲίη. μετα ταῦτα
Φεςαῖς, Παγαααῖς, Μαγνησίαν, ποί·’“νθ ον
{3330 53735753335 τρόπον, ὅχετΗ 335
(3332353' etr ἔκεν, 335 μεν ἔκζαλῶν, τας
33 καταςήσας των βασιλέων, ἠσθένησε·

Ι '532‘ ⁸5!

’πύκν’ 333335, 825 επν το 33 θνμενν απε-

 

