MTA ΜΛΙΠΠΟΥ. 799

χέδω,’ μεν τον, 999999, ’9 τον δεῖνα’ αν·
πάσασθαι ,979 δεῖνα, ε’ςν· ταδέν99οί-
μαῚα’ εκ τ”των ἆπῦλωλεν. οταν, ’9999-

9 wirae μὲν ὁ ς999ἳηγός,ἱ ἀθλίων 97999νό399
i ξένων· ον δὲ’ υπε9 ων αν εκθννος ἔκὲἷ 'ngat'-
99, ντ9ὁς υμᾶς 9ευῖ ομενον9 9ιδίως ἔνθ οἶδε
Sam· 99999, ἐξ &var olusianus 9,τν ’ἲν
τῦχ999 99ίως9ηφίσηθε· τῖ’9χ9ὴπ9ος·
δοκ9ν; πῶς ἓν ταῦτα παῦσετωη ὅταν
δμεῖς, 99999 Αθηναῖοι, τ’ἷς «dvis dno·
δθῖξηῗε ς9ατνῶτας, ’9 μοῖ9τν9ας τῶν 999·
9 τ9γεμὲνων, ’9 999999 οἴκαδε ἐλθόντας,
3 των ευθυνῶν 3999 οἶκννθνν μονον υμας τω
¹ υμὲτε9α αὖτων, οἶλλωῖ ’9 πα96νΊας ὅ99ν
δεῖ. νυν δὲ’ ενς τ’ντο ἥκων τα π99γμαῖα’ ωι-
* χ9νης, ωςτε, των ς9ατηγων εκαςος δνς’9
’ ’999999νεῖ99 7999 9μννννε9ν νθανωίτΜ 79999 ·
3 δε τ’νς εχ 99999 ’ἷδενῖπαξ’ ωωτῶν d·
’ γωνίσαοῧνω πε9ὶ νθανοίτνν τολμ9 ἅλλοὲ
τὸν τῶν dragmam ’9 λωποδυτῶν θοί-

 

