862 88802888082
λιν 8665 των νῖγαθων πολντων πολιν-εὖ· ν

⁹888

μασι, '6 το 88858 88, μη το ξᾷςον,
6888685 λε’γενν· ἐπ’ 8880 μεν γνὶς’ η φύ- 3
85 νωτνν 888 88⁷8· ἐπὶ 8808 τῳ 88 ξ
γῳδεν «πςονίγεδοῧννδν 8888 τον αἶγα

88 πολίτην. 6 δη τοίνυν τννὸς” 88888 καὶ ¹
τονῐτὸν τν λε’γοντνς, ὥς ἅςα ἔγω λέγω γ
μὲν 88¹ τα βέλτνςα· 658 8888 νῗλλοῆ
λογον τα παρ’ ἔμ8·εν δεῖδε” εςγων τη πᾶ-
λεννςπ εῶςτννος. 6786st ω’ςὲχω περὶ 6
¹ 88888668 προς υμνῖς, 488* ἐκ ἀποκρύ-

6888. ἐκ 888 νομίζω τ’νῖ 888888868
ὁμῖν ἔργον 88 πλὴν εἰπεῖν τοὶ 88858. ἶ
888 τ8θ”’ ονν τ8τον ἔχεν τὸν τςὸπον, ῥᾳ·
884’0188888 68¹8„ 158 γας 6688 τ8θ’,” cm
Τνμὸ θεός θποτ’ ἐκεῖνος 68‘ υμνν 8886 883
88, ως δεῖβοηθὲνν,ν9“τ8ςΕὖζ’ οεαςσωζθνν,
ὅτε Θνζαῖονκατεδ8λ8ντο’ 888. και λε’-

eScil. καγ nc8888c568886mam1tamoxpag
164. l. 8. 888888 .'7· τννς 6888 ᾖ νννντνῒς, 88
luitexusuvocismdiae.

 

