Α fl Γ 0 Σ Ᾱν 20'5
444468446844· ’ἡμᾶςδέ καθωμεθα, ον μὲν, 44'2
444644444444444, 04 ‘¹66' ,ιινινννοᾶτεςο εἷκὸι
τως, οἰμων,θ τα ,366² τες λόγνς mfff'w‘
444. κων προνὲχνσνν 6444644' εχ 044 464
πομέν ποτε ἡμᾶς δικαίοις, ἢνῢν’ αν 467404
μεν, ἄλλ’ οἷς 748484444. 654 64444344664‘44
‘44'644'64448444'4444 σώζων δυνάμεναι ἐδένγοὲς
δεῖ πλείω 7444? 46464864444. τονγᾶςτον,
διεςνκότων 44'4 δύο με’ςν ταῦτα 464 ἔν
ταῖς πόλεσι· τῶν μὲν, 44'4 τὸ μήτε 664⁴
χενν βία βνλενθναδ μη ενόςόμτε μήτε &4446-
444 αλλωρ αλλ’ ἓν ἓλευθε’ §4244 νς νόμοις ἐξ
648 πολντεύειὸνα· των δὲ, 44'4 τὸ οἶςχενν
μὲν’νῶνννολνν··ὦνἔννίτλνμὲἷν,ἕτέςςνδέόντιννί
46444, λ’ 646 ποτε 64 οἴωνται ‘4840 δνννίὖ
σώαν ποίῆννα· 44‘ τῆς 6444'48 4404444'442
ως, ον τυραννίδων ’9 δυναςενῶν ενννθυμνννἢ
τες, κννιςατνῆκασν ντνινταχνν·δ καὶ πὸλνς
δνμονς ατνμένη 84:644 844 οἱ δα 44 τις 44⁶4
4 ’νων 44464 λοιπὴ, πλὴν η υμετέςα· 444¹ ·

κεκρατήκασιν, οἱ 64⁹ '6844'48 τοὶς πολιτείας

 

